
# VARIABLES ONLY TO FILL THE DB, DO NO USE NORMALLY
DATABASE_URL='DATABASE_URL'
EXPO_PUBLIC_MOVIE_DB_URL=https://api.themoviedb.org/3/movie
# https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_DB_KEY=YOUR_API_KEY


# Frontend Variables
EXPO_PUBLIC_STAGE=prod

#APIS URL
EXPO_PUBLIC_API_URL=https://criticast-backend.onrender.com
EXPO_PUBLIC_API_URL_IOS=http://localhost:4000
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.210:4000